# todo-api

./: README.md  build.gradle
BOOT-INF/classes/static/docs/: api.html
src/docs/asciidoc/: api-error.adoc  api.adoc
src/main/java/com/example/todo/config/: JpaAuditingConfig.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/dto/: TodoDto.java  TodoListDto.java  TodoRequest.java
src/main/java/com/example/todo/entity/: Todo.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/response/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/todo/response/exception/: BusinessException.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/docs/: api-error.html  api.html
src/test/java/com/example/todo/: ApiDocumentUtils.java
src/test/java/com/example/todo/controller/: TodoControllerExceptionTest.java  TodoControllerTest.java
src/test/java/com/example/todo/service/: TodoServiceTest.java
